<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'Order Accepted',
    'successNotification' => 'Sucesso!',
    'orderSomethingWentWrongNotification' => 'Something went wrong or Order was already accepted/canceled.',
    'woopssNotification' => 'Wooopsss ⚠️',
    'orderCanceledNotification' => 'Order Canceled',

    /* GENERAL */
    'total' => 'TOTAL',
    'sphResultFor' => 'Results For',
    'edit' => 'Edit',
    'save' => 'Save',
    'update' => 'Update',

    /* NAV BAR */
    'navLogout' => 'Logout',
    'navStores' => 'Stores',
    'navItemsMenu' => 'Items & Menu',
    'navSubAddonCat' => 'Addon Categories',
    'navSubAddon' => 'Addons',
    'navSubMenuCat' => 'Menu Categories',
    'navSubItems' => 'Items',
    'navOrders' => 'Orders',
    'navEarnings' => 'Earnings',

    /* Dashboard Page */
    'dashboardTitle' => 'Painel',
    'dashboardStores' => 'Lojas',
    'dashboardOrdersProcessed' => 'Pedidos Processados',
    'dashboardItemsSold' => 'Produtos Vendidos',
    'dashboardEarnings' => 'Meu Saldo',

    'dashboardNewOrders' => 'Novos Pedidos',
    'dashboardOrderID' => 'ID do Pedido',
    'dashboardStore' => 'Loja',
    'dashboardPrice' => 'Preço',
    'dashboardOrderStatus' => 'Order Status',
    'dashboardAcceptOrder' => 'Aceitar Pedido',
    'dashboardCancelOrder' => 'Cancelar Pedido',
    'dashboardDoubleClickMsg' => 'Clique duas vezes para cancelar',
    'dashboardNew' => 'Novos',
    'dashboardSelfPickup' => 'Pronto para Retirada',
    'dashboardNoOrders' => 'Nenhum Pedido',

    'dashboardPreparingOrders' => 'Pedidos em Preparação',
    'dashboardOrderPlacedTime' => 'Pedido feito em:',
    'dashboardOrderAcceptedTime' => 'Pedido aceito em:',
    'dashboardMarkAsReady' => 'Marcar como "Pronto"',
    'dashboardMarkAsCompleted' => 'Marcar como "Completo"',
    'dashboardStopSound' => 'Stop Notification Sound',

    /* Stores Page */
    'spPageTitle' => 'Stores - Dashboard',
    'spAddNewStoreBtn' => 'Adicionar Loja',
    'spTableID' => 'ID',
    'spTableImage' => 'Image',
    'spTableName' => 'Name',
    'spTableAddress' => 'Address',
    'spTableStatus' => 'Status',
    'spTableCA' => 'Created At',
    'spRowPending' => 'Pending',
    'spRowActive' => 'Active',
    'spRowInActive' => 'Inactive',

    'seLblStoreName' => 'Nome da Loja',
    'sePhStoreName' => 'Nome da Loja',
    'seLblDescription' => 'Descrição',
    'sePhDescription' => 'Pequena descrição da Loja',
    'seLblImage' => 'Imagem',
    'sePhImage' => 'Image dimension 160x117',
    'seLblApproxDeliveryTime' => 'Tempo aprox. de Entrega',
    'sePhApproxDeliveryTime' => 'Tempo em Minutos',
    'seLblApproxPriceForTwo' => 'Approx Price for Two',
    'sePhApproxPriceForTwo' => 'Approx Price for 2 People in',
    'seLblFullAddress' => 'Endereço Completo',
    'sePhFullAddress' => 'Endereço Completo da Loja',
    'seLblPincode' => 'CEP',
    'seToolTipPincode' => 'CEP',
    'seLblLandMark' => 'Land Mark',
    'sePhLandMark' => 'Any Near Landmark',
    'seLblLat' => 'Latitude',
    'seLblLong' => 'Longitude',
    'seLblSearch' => 'Search',
    'sePhTextLatLong1' => 'You can use services like:',
    'sePhTextLatLong2' => 'If you enter an invalid Latitude/Longitude the map system might crash with a white screen.',
    'seLblCertificate' => 'Certificate/License Code',
    'sePhCertificate' => 'Certificate Code or License Code',
    'seLblStoreCharge' => 'Store Charge (Packing/Extra)',
    'sePhStoreCharge' => 'Store Charge in ',
    'seLblPureVeg' => 'Is Pure Veg?',
    'seLblMinOrderPrice' => 'Pedido Mínimo',
    'seLblAutomaticScheduling' => 'Automatic Scheduling',
    'sePhMinOrderPrice' => 'Min Cart Value before discount and tax in',
    'sePageTitleEditing' => 'Editing',
    'sePageTitleStoreDetails' => 'Store Details',
    'seDisable' => 'Close',
    'seEnable' => 'Open',
    'seStoreSchedulingTimes' => 'Store Scheduling Times',
    'seSunday' => 'Sunday',
    'seMonday' => 'Monday',
    'seTuesday' => 'Tuesday',
    'seWednesday' => 'Wednesday',
    'seThursday' => 'Thursday',
    'seFriday' => 'Friday',
    'seSaturday' => 'Saturday',
    'seOpeningTime' => 'Abre às:',
    'seClosingTime' => 'Fecha às:',
    'seRemoveTimeSlot' => 'Remove Time Slot',
    'seAddSlot' => 'Add Slot',
    'seScheduleUpdateMsg' => 'Make sure the Closing Time is always greater than the Opening Time',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'Addon Categories - Dashboard',
    'btnAddNewCat' => 'Add New Addon Category',
    'acpSearchPlaceHolder' => 'Search with addon category name',
    'acpTableName' => 'Name',
    'acpTableType' => 'Type',
    'acpTableNOA' => 'No. Of Addons',
    'acpTableCA' => 'Created At',
    'acpRowSingleSelection' => 'Single Selection',
    'acpRowMultipleSelection' => ' Multiple Selection',
    'acpInputName' => 'Addon Category Name',
    'acpEditTitle' => 'Editing',
    'acpEditTitleAd' => 'Addon Category Details',

    /* Addons Page */

    'addonPageTitle' => 'Addons - Dashboard',
    'btnAddNewAddon' => 'Add New Addon',
    'apSearchPlaceHolder' => 'Search with addon name',
    'apTableName' => 'Name',
    'apTablePrice' => 'Price',
    'apTableAddonCategory' => 'Addon Category',
    'apTableCreatedAt' => 'Created At',
    'apInputName' => 'Addon Name',
    'apInputNamePH' => 'Addon Name',
    'apInputPrice' => 'Price',
    'apInputPricePH' => 'Addon Price in',
    'apInputAddonCategory' => "Addon's Category",
    'apePagetitle' => 'Edit Addon - Dashboard',
    'apeTitleEditing' => 'Editing',
    'apeTitleDetails' => 'Addon Details',
    'apeLabelName' => 'Addon Name',
    'apePlaceHolderName' => 'Addon Name',
    'apeLabelPrice' => 'Price',
    'apePlaceHolderPrice' => 'Addon Price in',
    'apeEnableAddon' => 'Enable Addon',
    'apeDisableAddon' => 'Disable Addon',

    /* Menu Categories Page */

    'mcpPageTitle' => 'Item Categories - Dashboard',
    'mcpAddNewCatBtn' => 'Add New Category',
    'mcpTableCatId' => 'Category ID',
    'mcpTableName' => 'Nome',
    'mcpTableNOI' => 'No of Items',
    'mcpTableStatus' => 'Status',
    'mcpTableCA' => 'Created At',
    'mcpToolTipDisableCat' => 'Disable Category',
    'mcpToolTipEnableCat' => 'Enable Category',
    'mcpModalTitle' => 'Adicionar Nova Categoria',
    'mcpModalLabelName' => 'Name',
    'mcpModalPlaceHolderName' => 'Digite o nome da Categoria',
    'mcpEnabled' => 'Habilitada',
    'mcpDisabled' => 'Desabilitada',

    /* Items Page */

    'ipPageTitle' => 'Items - Dashboard',
    'ipAddNewItemBtn' => 'Add New Item',
    'ipBulkCsvUpload' => 'Bulk CSV Upload',
    'ipSearchPH' => 'Search with item name',
    'ipTableImage' => 'Image',
    'ipTableName' => 'Name',
    'ipTableItemRestaurant' => "Item's Store",
    'ipTableItemCategory' => "Item's Category",
    'ipTablePrice' => 'Price',
    'ipTableAttributes' => 'Attributes',
    'ipTableCA' => 'Created At',
    'ipRowRecommended' => 'Recommended',
    'ipRowPopular' => 'Popular',
    'ipRowNew' => 'New',
    'ipToolTipDisable' => 'Disable Item',
    'ipToolTipEnable' => 'Enable Item',
    'ipmTitle' => 'Add New Item',
    'ipmLabelName' => 'Item Name',
    'ipmPhName' => 'Item Name',
    'ipmLabelDescription' => 'Item Description',
    'ipmPhDescription' => 'Item Description',
    'ipmLabelMarkPrice' => 'Mark Price',
    'ipmMarkPriceToolTip' => 'Make this filed empty or zero if not required',
    'ipmLabelSellingPrice' => 'Selling Price',
    'ipmOldPricePh' => 'Item Price in',
    'ipmLabelPrice' => 'Price',
    'ipmAddDiscountBtn' => 'Add Dicounted Price',
    'ipmLabelItemRestaurant' => "Item's Store",
    'ipmLabelItemCategory' => "Item's Category",
    'ipmLabelAddonCategory' => "Addon's Category",
    'ipmLabelImage' => 'Image',
    'ipmImageHelperText' => 'Image dimension 486x355',
    'ipmLabelIsRecommended' => 'Is Recommended?',
    'ipmLabelIsPopular' => 'Is Popular?',
    'ipmLabelIsNew' => 'Is New?',
    'ipmLabelIsVeg' => 'Is Veg?',
    'ipmCsvTitle' => 'CSV Bulk Upload for Items',
    'ipmLabelCsvFile' => 'CSV File',
    'ipmBtnCsvDownloadSample' => 'Download Sample CSV',
    'ipmBtnCsvUpload' => 'Upload',
    'ipePageTitle' => 'Item - Dashboard',
    'ipeEditing' => 'Editing',
    'ipeItemDetails' => 'Item Details',
    'ipeRemoveAllAddonsBtn' => 'Remove All Addons',
    'ipeConfirmTitle' => 'Are you Sure?',
    'ipeConfirmContent' => 'This action will remove all addons from this item.',
    'ipeConfirmYes' => 'Yes',
    'ipeConfirmCancel' => 'Cancel',
    'ipeDisable' => 'Disable',
    'ipeEnable' => 'Enable',

    /* Orders Page */
    'opTitle' => 'Pedidos',
    'opSearchPh' => 'Search with order id...',
    'opTableOrderId' => 'Código do Pedido',
    'opTableRestName' => 'Nome da Loja',
    'opTableStatus' => 'Status',
    'opTableTotal' => 'Total',
    'opTableCoupon' => 'Cupom',
    'opTableOrderPlacedAt' => 'Pedido Realizado às',
    'opOrderStatus1' => 'Pedido Realizado',
    'opOrderStatus2' => 'Pedido Aceito',
    'opOrderStatus3' => 'Entrega atribuida',
    'opOrderStatus4' => 'Pedido retirado para entrega',
    'opOrderStatus5' => 'Finalizado',
    'opOrderStatus6' => 'Cancelado',
    'opOrderStatus7' => 'Pronto para Retirada',
    'opDeliveryBy' => 'Entregue por:',
    'opNone' => 'NENHUM',
    'opView' => 'VER',
    'ovTitle' => 'Ver Pedido',
    'ovPrint' => 'Imprimir',
    'ovOrderPlaced' => 'Order Placed',
    'ovCustomerDetails' => 'Detalhes do Cliente',
    'ovName' => 'Nome',
    'ovEmail' => 'Email',
    'ovContactNumber' => 'Telefone de Contato',
    'ovStoreName' => 'Nome da Loja',
    'ovAddress' => 'Endereço',
    'ovPaymentMode' => 'Forma de Pagamento',
    'ovCommentSuggestion' => 'Observações',
    'ovTableCategory' => 'Categoria',
    'ovTableAddon' => 'Adicional',
    'ovTablePrice' => 'Preço',
    'ovCoupon' => 'Cupom',
    'ovStoreCharge' => 'Taxa de Serviço',
    'ovDeliveryCharge' => 'Taxa de Entrega',
    'ovTax' => 'Taxas',
    'ovTotal' => 'Total',
    'ovAccept' => 'Aceitar Pedido',
    'ovTooltipCancel' => 'Clique duas vezes para cancelar',
    'ovCancel' => 'Cancelar Pedido',
    'ovMarkAsReady' => 'Marcar como "Pronto"',
    'ovMarkAsCompleted' => 'Marcar como "Completo"',

    /* Earnings Page */

    'epTitle' => 'Earnings & Payouts - Dashboard',
    'epSelectStore' => 'Select Store',
    'epSelect' => 'Select',
    'epNetEarningsBeforeCommission' => 'Net earnings before commission',
    'epYourBalanceAfterCommission' => 'Your Balance (after commission of',
    'epTotalValueBeforeCommission' => 'Total value of your sales, before commission',
    'epRequestPayout' => 'Request For Payout',
    'epYourCurrentBalance' => 'Your current balance is',
    'epReqPayoutMessage' => 'You will be eligible for a payout when your balance amount surpasses',
    'epYourRequest' => 'You are requesting for a payout of',
    'epSendRequest' => 'Send Request',
    'epCancelReq' => 'Cancel',
    'epRequestPayouts' => 'Requested Payouts',
    'epTableAmount' => 'Amount',
    'epTableStatus' => 'Status',
    'epTableTransactionMode' => 'Transaction Mode',
    'epTableTransactionID' => 'Transaction ID',
    'epTableMessage' => 'Message',
    'epTableCreated' => 'Created',
    'epTableUpdated' => 'Updated',
    'epChartEarningsIn' => 'Earning in ',
    'epChartSalesIn' => 'Sales in',

    /* Version 2.3.0 */
    'opPaymentMode' => 'Forma de Pagamento',
    'dashboardSelfpickupOrders' => 'Pedidos para Retirada',
    'dashboardSelfpickupOrders' => 'Pedidos para Retirada',
    'dashboardOngoingDeliveries' => 'Entregas em Andamento',
    'seNoStorePaymentGatewayMessage' => 'No Payment Gateways Active. Admin selected Payment Gateways will be inherited.',
    'seLblSelectPaymentGateways' => 'Select Payment Gateways',

    /*Version 2.4.0 */
    'navDashboard' => 'Painel',
    'zenMode' => 'Zen Mode [Beta]',
    'ovPaidWithWallet' => 'Paid With',
    'ovSubTotal' => 'SubTotal',
    'ovPayable' => 'A Pagar',
    'ovOrderType' => 'Tipo de Pedido',
    'ovOrderTypeDelivery' => 'Delivery',
    'ovOrderTypeSelfPickup' => 'Retirar na Loja',
    'ovStatusText' => 'STATUS',

    'payoutAccountDetailsTitle' => 'Payout Account Details',
    'bankNameLabel' => 'Bank Name',
    'bankCodeLabel' => 'Bank Code/IFSC',
    'recipientNameLabel' => 'Recipient Name',
    'accountNumberLabel' => 'Account Number',
    'paypalIdLabel' => 'Paypal ID',
    'upiIDLabel' => 'UPI ID',

    /* New Addon Category Page */
    'addonCategoryPageTitle' => 'Add Addon Category',
    'addonCategoryBlockTitle' => 'New Addon Category',
    'newAddonCategoryNameLabel' => 'Name:',
    'newAddonCategoryTypeLabel' => 'Type',
    'newAddonCategoryDescriptionLabel' => 'Description:',
    'newAddonCategoryDescriptionPlaceholder' => 'Short Description (50-80 Characters)',
    'newAddonCategoryDescriptionSubTitle' => 'This will be disaplayed in the Items page while selecting Addon Categories',
    'newAddonCategoryAddAddonButton' => 'Add Addon',
    'newAddonCategoryAddonsBlockTitle' => 'Addons',
    'newAddonCategoryAddonPlaceholderName' => 'Addon Name',
    'newAddonCategoryAddonPlaceholderPrice' => 'Addon Price',
    'newAddonCategoryAddonRemove' => 'Remove Addon',
    /* END New Addon Category Page */

];
